# Casino

./: Casino.sln
DataManager/: DataManager.csproj
DataManager/Storages/: IUserStorage.cs
DataManager/Storages/DbStorage/: DbUserStorage.cs
DataManager/Storages/StubStorage/: StubUserStorage.cs
Database/: Database.csproj
Database/Context/: UserContext.cs
Database/Entities/: User.cs
Database/Migrations/: 20200831210013_new.Designer.cs  20200831210013_new.cs  20201004183322_Last.Designer.cs  20201004183322_Last.cs  UserContextModelSnapshot.cs
Database/Repository/: CasinoRepository.cs  ICasinoRepository.cs  IRepository.cs
Games/: BaseGameResult.cs  Game.cs  Games.csproj
Games/BlackJack/: BlackJackGame.cs  BlackJackGameResult.cs  Deck.cs  PlayingCard.cs
Games/BlackJack/BlackJackStates/: HitState.cs  StandState.cs
Games/GameStates/: AbstractState.cs  FinishState.cs  StartState.cs  WaitingState.cs
Games/Roulette/: RouletteGame.cs  RouletteGameResult.cs
Models/: AuthenticationResultModel.cs  ErrorModel.cs  RegistrationResultModel.cs  ResponseResultModel.cs  UserModel.cs  UserResultModel.cs
Utils/: NotifyChanged.cs  Utils.csproj
WPFApp/: App.xaml  App.xaml.cs  WPFApp.csproj
WPFApp/Commands/BlackJackViewCommands/: BetCommand.cs  CancelBetCommand.cs  HitCommand.cs  StandCommand.cs
WPFApp/Commands/LoginViewCommands/: LoginCommand.cs
WPFApp/Commands/MainViewCommands/: SwitchToBlackJackViewModel.cs  SwitchToRouletteViewModel.cs
WPFApp/Commands/RouletteViewCommands/: CellClickCommand.cs
WPFApp/DataManager/: CasinoDataManager.cs  ICasinoDataManager.cs
WPFApp/DataManager/Managers/DbManager/: DbCasinoManager.cs
WPFApp/DataManager/Managers/TestManager/: TestCasinoManager.cs
WPFApp/DataManager/Mapper/: AbstractMapper.cs  UserMapper.cs
WPFApp/GameCommunications/: BlackJackCommunication.cs  GameCommunication.cs
WPFApp/Logic/Bet/: BetVerifier.cs
WPFApp/Logic/Login/: LoginVerifier.cs
WPFApp/MapperProfiles/: UserProfile.cs
WPFApp/UserData/: AuthorizedUserData.cs
WPFApp/ViewModels/: BaseViewModel.cs  BlackJackViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RouletteViewModel.cs  UserViewModel.cs
WPFApp/Views/: BlackJackView.xaml  BlackJackView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RouletteView.xaml  RouletteView.xaml.cs  UserView.xaml  UserView.xaml.cs
WPFApp/Views/RouletteViewItems/: Cell.cs  CellRow.cs
